# .env.template
# Copy this file to .env and fill in your values

# API Configuration
EXPO_PUBLIC_API_URL=http://YOUR_LOCAL_IP:8080

# Google OAuth iOS Client ID
EXPO_PUBLIC_IOS_CLIENT_ID=637676049223-kg32deotit3muuhi3j1q253vfhotnoai.apps.googleusercontent.com

# RevenueCat iOS public SDK key (appl_...) — public/publishable, safe in the client
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_WQvubrhqevYQGcgkWuQWQhwHBGB

# PostHog project API key (phc_...) — public/publishable, safe in the client.
EXPO_PUBLIC_POSTHOG_API_KEY=phc_CiY3jsQ4ANFTpZ5qvPEhBx54jCiz3VAscYyrHzCF2XNx