spring.application.name=Gear Fitness API
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

# JWT Configuration
jwt.secret=your-256-bit-secret-key-change-this-in-production-please-make-it-very-long
jwt.expiration=86400000

# Google OAuth2
google.client-id=637676049223-kg32deotit3muuhi3j1q253vfhotnoai.apps.googleusercontent.com

# Gemini API Configuration
gemini.api.key=AIzaSyC_BOt6VjYciVC4-J1e6U_oxAFFb0OOGGk

# CORS Configuration
cors.allowed-origins=http://10.0.0.48:8081,http://10.0.0.48:19000,http://10.0.0.48:8080,http://localhost:8081,http://localhost:19000,http://localhost:5173,http://localhost:3000,http://172.20.10.3:8081,http://172.20.10.3:19000,http://172.20.10.3:19006,http://172.20.10.3:8080
